In [1]:
import pandas as pd

In [19]:
ds=pd.read_csv("amazon.csv" ,parse_dates=["Date"],index_col="Date")

In [20]:
ds

            Close/Last    Volume        Open       High          Low
Date
2021-01-28    $3237.62   3149228    $3235.04   $3301.68     $3228.69
2021-01-27    $3232.58   4660158    $3341.49   $3346.52     $3207.08
2021-01-26    $3326.13   2955235   $3296.356      $3338     $3282.87
2021-01-25       $3294   3749758     $3328.5   $3363.89   $3243.1463
2021-01-22    $3292.23   2821914    $3304.31   $3321.91   $3283.1644
...                ...       ...         ...        ...          ...
2020-02-04    $2049.67   5289338    $2029.88    $2059.8     $2015.37
2020-02-03     $2004.2   5899094     $2010.6    $2048.5     $2000.25
2020-01-31    $2008.72  15567280    $2051.47   $2055.72     $2002.27
2020-01-30    $1870.68   6327438       $1858   $1872.87     $1850.61
2020-01-29       $1858   2101390       $1864   $1874.75     $1855.02

[253 rows x 5 columns]

In [22]:
ds.index

DatetimeIndex(['2021-01-28', '2021-01-27', '2021-01-26', '2021-01-25',
               '2021-01-22', '2021-01-21', '2021-01-20', '2021-01-19',
               '2021-01-15', '2021-01-14',
               ...
               '2020-02-11', '2020-02-10', '2020-02-07', '2020-02-06',
               '2020-02-05', '2020-02-04', '2020-02-03', '2020-01-31',
               '2020-01-30', '2020-01-29'],
              dtype='datetime64[ns]', name='Date', length=253, freq=None)

In [26]:
ds['2021-01-28']

            Close/Last   Volume       Open       High        Low
Date
2021-01-28    $3237.62  3149228   $3235.04   $3301.68   $3228.69

In [27]:
ds['2021/01']

            Close/Last   Volume        Open         High          Low
Date
2021-01-28    $3237.62  3149228    $3235.04     $3301.68     $3228.69
2021-01-27    $3232.58  4660158    $3341.49     $3346.52     $3207.08
2021-01-26    $3326.13  2955235   $3296.356        $3338     $3282.87
2021-01-25       $3294  3749758     $3328.5     $3363.89   $3243.1463
2021-01-22    $3292.23  2821914    $3304.31     $3321.91   $3283.1644
2021-01-21    $3306.99  4945051       $3293     $3348.55   $3289.5675
2021-01-20    $3263.38  5309835    $3181.99      $3279.8        $3175
2021-01-19    $3120.76  3305142       $3107        $3145        $3096
2021-01-15    $3104.25  4243995    $3123.02    $3142.545     $3095.17
2021-01-14    $3127.47  3070919    $3167.52   $3177.9999     $3120.59
2021-01-13    $3165.89  3321244    $3128.44     $3189.95     $3122.08
2021-01-12    $3120.83  3514582       $3120   $3142.1418        $3086
2021-01-11    $3114.21  3669095    $3148.01   $3156.3841        $3110
2021-01-08     $3182.7  3537744       $3180     $3190.64      $3142.2
2021-01-07    $3162.16  3514545       $3157    $3208.542        $3155
2021-01-06    $3138.38  4394815    $3146.48    $3197.509     $3131.16
2021-01-05    $3218.51  2655548    $3166.01     $3223.38     $3165.06
2021-01-04    $3186.63  4411449       $3270        $3272     $3144.02